Master Mind - WPF App/Master Mind - WPF App/MainWindow.xaml

<Window x:Class="Master_Mind___WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Mind___WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="480">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Menu" Content="MENU" HorizontalAlignment="Left" Margin="138,116,0,0" VerticalAlignment="Top" Height="40" Width="76" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="Mode1btn" Content="Standard Game Player vs Computer" HorizontalAlignment="Left" Margin="123,178,0,0" VerticalAlignment="Top" Height="58" Width="211" BorderBrush="#FF002EFF" Background="#FF939393" Foreground="Black" FontFamily="Comic Sans MS" Click="Mode1btn_Click"/>
        <Button x:Name="Mode2btn" Content="Standard Game Computer vs Player" HorizontalAlignment="Left" Margin="123,255,0,0" VerticalAlignment="Top" Height="51" Width="211" BorderBrush="#FF002EFF" Background="#FF939393" Foreground="Black" FontFamily="Comic Sans MS" Click="Mode2btn_Click"/>
        <Button x:Name="Mode3btn" Content="Cheating Game Computer vs Player" HorizontalAlignment="Left" Margin="123,333,0,0" VerticalAlignment="Top" Height="44" Width="211" BorderBrush="#FF002EFF" Background="#FF939393" Foreground="Black" FontFamily="Comic Sans MS" Click="Mode3btn_Click"/>
        <Button x:Name="Mode4btn" Content="Number Game Player vs Computer" HorizontalAlignment="Left" Margin="123,397,0,0" VerticalAlignment="Top" Height="45" Width="211" BorderBrush="#FF002EFF" Background="#FF939393" Foreground="Black" FontFamily="Comic Sans MS" Click="Mode4btn_Click"/>
        <ComboBox x:Name="ColorsBox" HorizontalAlignment="Left" Margin="279,481,0,0" VerticalAlignment="Top" Width="40" Height="30" BorderBrush="#FF002EFF" Foreground="#FF002EFF" FontSize="14" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF939393" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="ColInd0" Content="6"/>
            <ComboBoxItem x:Name="ColInd1" Content="7"/>
            <ComboBoxItem x:Name="ColInd2" Content="8"/>
        </ComboBox>
        <ComboBox x:Name="LengBox" HorizontalAlignment="Left" Margin="279,539,0,0" VerticalAlignment="Top" Width="40" Height="30" BorderBrush="Red" Foreground="#FF002EFF" FontSize="14" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF939393" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="LengInd0" Content="4"/>
            <ComboBoxItem x:Name="LengInd1" Content="5"/>
            <ComboBoxItem x:Name="LengInd2" Content="6"/>
        </ComboBox>
        <Label x:Name="NumbOfColors" Content="Number of Colors:" HorizontalAlignment="Left" Margin="138,485,0,0" VerticalAlignment="Top" Height="39" Width="136" FontSize="14" FontFamily="Comic Sans MS"/>
        <Label x:Name="CodeLeng" Content="Code Length:" HorizontalAlignment="Left" Margin="138,543,0,0" VerticalAlignment="Top" Height="43" Width="122" FontSize="14" FontFamily="Comic Sans MS"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2,0,-2,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.574"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="title" Content="MasterMind" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Background="#FFEE0000"/>
    </Grid>
</Window>
