Master Mind - WPF App/Master Mind - WPF App/WindowGame.xaml

<Window x:Class="Master_Mind___WPF_App.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Mind___WPF_App"
        mc:Ignorable="d"
        Title="WindowGame" Height="638" Width="480" Closed="Window_Closed">
    <Grid Margin="0,0,10,0" Height="614">
        <Label x:Name="GameLab" Content="GAME" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="54" Width="96" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="pCode" Content="Your Code:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS" Width="92"/>
        <Label x:Name="ResultLabel" Content="RESULT" HorizontalAlignment="Left" Margin="108,564,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24" FontStyle="Normal" Background="#00000000"/>
        <ComboBox x:Name="Color1" HorizontalAlignment="Left" Margin="103,159,0,0" VerticalAlignment="Top" Width="42" Height="31" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="Col1R" Content="R" Foreground="Red"/>
            <ComboBoxItem x:Name="Col1Y" Content="Y" Foreground="Yellow"/>
            <ComboBoxItem x:Name="Col1G" Content="G" Foreground="Lime"/>
            <ComboBoxItem x:Name="Col1B" Content="B" Foreground="#FF008BFF"/>
            <ComboBoxItem x:Name="Col1M" Content="M" Foreground="#FFFF0097"/>
            <ComboBoxItem x:Name="Col1C" Content="C" Foreground="Cyan"/>
            <ComboBoxItem x:Name="Col1V" Content="V" Foreground="Violet"/>
            <ComboBoxItem x:Name="Col1A" Content="A" Foreground="#FF36EAEA"/>
        </ComboBox>
        <ComboBox x:Name="Color2" HorizontalAlignment="Left" Margin="148,159,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.536,1.413" Height="31" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="Col2R" Content="R" Foreground="Red"/>
            <ComboBoxItem x:Name="Col2Y" Content="Y" Foreground="Yellow"/>
            <ComboBoxItem x:Name="Col2G" Content="G" Foreground="Lime"/>
            <ComboBoxItem x:Name="Col2B" Content="B" Foreground="#FF008BFF"/>
            <ComboBoxItem x:Name="Col2M" Content="M" Foreground="#FFFF0097"/>
            <ComboBoxItem x:Name="Col2C" Content="C" Foreground="Cyan"/>
            <ComboBoxItem x:Name="Col2V" Content="V" Foreground="Violet"/>
            <ComboBoxItem x:Name="Col2A" Content="A" Foreground="#FF36EAEA"/>
        </ComboBox>
        <ComboBox x:Name="Color3" HorizontalAlignment="Left" Margin="194,159,0,0" VerticalAlignment="Top" Width="42" Height="31" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="Col3R" Content="R" Foreground="Red"/>
            <ComboBoxItem x:Name="Col3Y" Content="Y" Foreground="Yellow"/>
            <ComboBoxItem x:Name="Col3G" Content="G" Foreground="Lime"/>
            <ComboBoxItem x:Name="Col3B" Content="B" Foreground="#FF008BFF"/>
            <ComboBoxItem x:Name="Col3M" Content="M" Foreground="#FFFF0097"/>
            <ComboBoxItem x:Name="Col3C" Content="C" Foreground="Cyan"/>
            <ComboBoxItem x:Name="Col3V" Content="V" Foreground="Violet"/>
            <ComboBoxItem x:Name="Col3A" Content="A" Foreground="#FF36EAEA"/>
        </ComboBox>
        <ComboBox x:Name="Color4" HorizontalAlignment="Left" Margin="242,160,0,0" VerticalAlignment="Top" Width="42" Height="31" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="Col4R" Content="R" Foreground="Red"/>
            <ComboBoxItem x:Name="Col4Y" Content="Y" Foreground="Yellow"/>
            <ComboBoxItem x:Name="Col4G" Content="G" Foreground="Lime"/>
            <ComboBoxItem x:Name="Col4B" Content="B" Foreground="#FF008BFF"/>
            <ComboBoxItem x:Name="Col4M" Content="M" Foreground="#FFFF0097"/>
            <ComboBoxItem x:Name="Col4C" Content="C" Foreground="Cyan"/>
            <ComboBoxItem x:Name="Col4V" Content="V" Foreground="Violet"/>
            <ComboBoxItem x:Name="Col4A" Content="A" Foreground="#FF36EAEA"/>
        </ComboBox>
        <ComboBox x:Name="Color5" HorizontalAlignment="Left" Margin="289,160,0,0" VerticalAlignment="Top" Width="42" Height="31" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="Col5R" Content="R" Foreground="Red"/>
            <ComboBoxItem x:Name="Col5Y" Content="Y" Foreground="Yellow"/>
            <ComboBoxItem x:Name="Col5G" Content="G" Foreground="Lime"/>
            <ComboBoxItem x:Name="Col5B" Content="B" Foreground="#FF008BFF"/>
            <ComboBoxItem x:Name="Col5M" Content="M" Foreground="#FFFF0097"/>
            <ComboBoxItem x:Name="Col5C" Content="C" Foreground="Cyan"/>
            <ComboBoxItem x:Name="Col5V" Content="V" Foreground="Violet"/>
            <ComboBoxItem x:Name="Col5A" Content="A" Foreground="#FF36EAEA"/>
        </ComboBox>
        <ComboBox x:Name="Color6" HorizontalAlignment="Left" Margin="336,160,0,0" VerticalAlignment="Top" Width="42" Height="31" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="Col6R" Content="R" Foreground="Red"/>
            <ComboBoxItem x:Name="Col6Y" Content="Y" Foreground="Yellow"/>
            <ComboBoxItem x:Name="Col6G" Content="G" Foreground="Lime"/>
            <ComboBoxItem x:Name="Col6B" Content="B" Foreground="#FF008BFF"/>
            <ComboBoxItem x:Name="Col6M" Content="M" Foreground="#FFFF0097"/>
            <ComboBoxItem x:Name="Col6C" Content="C" Foreground="Cyan"/>
            <ComboBoxItem x:Name="Col6V" Content="V" Foreground="Violet"/>
            <ComboBoxItem x:Name="Col6A" Content="A" Foreground="#FF36EAEA"/>
        </ComboBox>
        <ListBox x:Name="ResultsListBox" Margin="33,197,51,103" BorderBrush="#FF0040FF" FontSize="14" FontFamily="Comic Sans MS"/>
        <Button x:Name="Confirm" Content="✔" HorizontalAlignment="Left" Margin="403,160,0,0" VerticalAlignment="Top" Height="32" Width="41" Background="#FFD8D8D8" Foreground="#FF25A648" BorderBrush="#FF000CFF" RenderTransformOrigin="5.122,3.469" Click="Confirm_Click"/>
        <Label x:Name="NNCounter" Content="NNs:" HorizontalAlignment="Left" Margin="257,101,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label x:Name="NDCounter" Content="NDs:" HorizontalAlignment="Left" Margin="144,101,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="NNsBox" HorizontalAlignment="Left" Margin="315,101,0,0" VerticalAlignment="Top" Width="42" Height="35" RenderTransformOrigin="-0.036,0.572" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="NN1" Content="1"/>
            <ComboBoxItem x:Name="NN2" Content="2"/>
            <ComboBoxItem x:Name="NN3" Content="3"/>
            <ComboBoxItem x:Name="NN4" Content="4"/>
            <ComboBoxItem x:Name="NN5" Content="5"/>
            <ComboBoxItem x:Name="NN6" Content="6"/>
        </ComboBox>
        <ComboBox x:Name="NDbOX" HorizontalAlignment="Left" Margin="205,101,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="16" FontFamily="Comic Sans MS" BorderBrush="#FF000CFF">
            <ComboBoxItem x:Name="ND1" Content="1"/>
            <ComboBoxItem x:Name="ND2" Content="2"/>
            <ComboBoxItem x:Name="ND3" Content="3"/>
            <ComboBoxItem x:Name="ND4" Content="4"/>
            <ComboBoxItem x:Name="ND5" Content="5"/>
            <ComboBoxItem x:Name="ND6" Content="6"/>
        </ComboBox>
        <Button x:Name="ND_NN_Confirm" Content="✔" HorizontalAlignment="Left" Margin="398,101,0,0" VerticalAlignment="Top" Width="46" Height="35" BorderBrush="#FF000CFF" Foreground="#FF25A648" Click="ND_NN_Confirm_Click"/>
        <Label x:Name="LivesLabel" Content="Remaining Lives:" HorizontalAlignment="Left" Margin="58,524,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name ="CompInput" Content="Computer Guess: " HorizontalAlignment="Left" Margin="101,57,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS"/>
        <Label x:Name="title" Content="MasterMind" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Background="#FFEE0000"/>

    </Grid>
</Window>
